# sfo-extension-demo

./: .project  README.md  application-dev.yml  keystore.p12  pom.xml
src/main/java/com/skava/partner/config1/: CustomCamelConfiguration.java
src/main/java/com/skava/partner/enablement/: InsertLocationIntoOrder.java
src/main/java/com/skava/partner/enablement/model/: OrderOmsExtended.java
src/main/resources/rests/: oms82-modified.xml
src/main/resources/routes/: eta-routes82.xml
